*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 300;
    /* background-color: #a79396; */
    /* background: linear-gradient(90deg, #fdfdfd 0%, #d6d6d6 100%); */
}

.header{
    text-align: center;
    font-size: 30px;
}

h1{
    padding: 20px;
}

input{
    width: 75%;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 22px;
    /* padding: 10px; */
    border: 1px solid rgb(186, 139, 233);
    margin-bottom: 40px;
}

input:focus {
    outline: 1px solid rgb(164, 101, 228);
    /* border: 1px solid rgb(164, 101, 228); */
  }

button{
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 22px;
    width: 20%;
    cursor: pointer;
    background-color: rgb(186, 139, 233);
    color: white;
    border: none;
    margin-bottom: 40px;
}

button:hover{
    background-color: rgb(164, 101, 228);
    color: white;
    transition: 0.3s ease;
}

/* .gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas:
    'three two two five'
    'three four four five'
    'one six  seven eight'
    'nine six ten ten';
    width: min(95%);
    height: 100vh;
    margin: auto;
    gap: 15px
} */

#mainContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 0;
    justify-items: space-around;
    justify-content: space-around;
}

.container {
    /* height: 100%; */
    /* width: 100%; */
    height: 350px;
    width: 350px;
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
    transition: 0.2s ease-in-out;
    border-radius: 8px;
}

img:hover{
    transform: scale(1.05);
}
/* 
.container:nth-child(1) {
    grid-area: one;
}

.container:nth-child(2) {
    grid-area: two;
}

.container:nth-child(3) {
    grid-area: three;
}

.container:nth-child(4) {
    grid-area: four;
}

.container:nth-child(5) {
    grid-area: five;
}

.container:nth-child(6) {
    grid-area: six;
}

.container:nth-child(7) {
    grid-area: seven;
}

.container:nth-child(8) {
    grid-area: eight;
}

.container:nth-child(9) {
    grid-area: nine;
}

.container:nth-child(10) {
    grid-area: ten;
}
 */


#showMoreBtn{
    align-items: center;
    text-align: center;
    margin-left: 41%;
    margin-top: 5%;
}